[0m[[0minfo[0m] [0mPackaging C:\Users\prasoon\Desktop\networkfatal1\target\scala-2.10\fatalwc_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	FatalWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasoon\Desktop\networkfatal1\target\scala-2.10\classes\FatalWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	FatalWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasoon\Desktop\networkfatal1\target\scala-2.10\classes\FatalWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	FatalWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasoon\Desktop\networkfatal1\target\scala-2.10\classes\FatalWordCount$.class[0m
[0m[[0mdebug[0m] [0m	FatalWordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\prasoon\Desktop\networkfatal1\target\scala-2.10\classes\FatalWordCount.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
